{
  "name": "angular-new-router",
  "version": "0.5.3",
  "description": "A new router for both Angular 1 and Angular 2",
  "homepage": "https://github.com/siddharta1337/router",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/siddharta1337/router.git"
  },
  "bugs": {
    "url": "https://github.com/angular/router/issues"
  },
  "dependencies": {
    "requirejs": "^2.1.15",
    "route-recognizer": "git://github.com/btford/route-recognizer",
    "traceur": "^0.0.72"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "Angular Core Team",
  "license": "Apache-2.0"
}
